MariaDB [workbook]> select
    ->
    -> answer1 AS 評価,
    -> answer2 AS 感想
    ->
    -> from quest
    ->
    -> where age > (
    ->
    -> select AVG(age)
    ->
    -> from quest
    -> )
    -> order by 評価 ASC
    -> ;
+------+--------------------+
| 評価 | 感想               |
+------+--------------------+
|    1 | NULL               |
|    2 | わかりやすいです。 |
|    2 | NULL               |
|    2 |                    |
|    3 | 買ってよかった。   |
|    3 | 文字が小さい。     |
|    3 | 絵がかわいい。     |
+------+--------------------+
7 rows in set (0.00 sec)
