cap2-13 table shop sales 2012N̑S㍂ɕ\

select
    ->
    -> sh.s_name AS xX,
    ->
    -> SUM(sl.s_value) AS 
    ->
    -> from sales AS sl
    ->
    -> INNER JOIN
    ->
    -> shop AS sh
    ->
    -> ON sl.s_id = sh.s_id
    ->
    -> group by
    ->
    -> sh.s_id,
    -> sh.s_name
    ->
    -> order by  ASC
    -> ;
+--------------+-------+
| xX         |   |
+--------------+-------+
| OgX   | 12032 |
| X     | 19836 |
| kԒX   | 20580 |
| kԒwOX | 21376 |
| OgX     | 21929 |
+--------------+-------+