MariaDB [workbook]> select
    ->
    -> a.name_kana
    ->
    -> from author AS a
    ->
    -> UNION
    ->
    -> select
    ->
    -> concat(u.l_name_kana,u.f_name_kana)
    ->
    -> from
    ->
    -> usr AS u
    ->
    -> order by
    ->
    -> 1 DESC;
+------------------+
| name_kana        |
+------------------+
| ワダシュウコ     |
| ヨシオカハルカ   |
| ヤマダヨシヒロ   |
| ヤマダタロウ     |
| ヤマダアイコ     |
| ヤグチアユミ     |
| モリモトエリ     |
| モリグチヤスオ   |
| ムライサチコ     |
| ミナミサエ       |
| マツモトヒロミ   |
| ネギシユウコ     |
| ニシジマフミコ   |
| タナカタロウ     |
| サトウイチロウ   |
| サカグチシュン   |
| コダマツヨシ     |
| クボタマモル     |
| キノシタカズキ   |
| カワナカトモキ   |
| カワイヤスハル   |
| オノユウジ       |
| エモトサトシ     |
| ウエハラコウイチ |
| イノウエイチロウ |
| アリヨシハルミ   |
| アリキマリ       |
+------------------+