cap2-3問3 employee テーブルから社員氏名 上司氏名を社員コードで昇順に取り出せ

MariaDB [workbook]> select
    ->
    -> CONCAT(my.l_name,my.f_name) AS 社員氏名,
    ->
    -> CONCAT(top.l_name,top.f_name) AS 上司氏名
    ->
    -> from employee AS my
    ->
    -> LEFT JOIN employee AS top
    ->
    -> ON my.s_id = top.b_id
    -> ;
+------------+------------+
| 社員氏名   | 上司氏名   |
+------------+------------+
| 相沢聡     | 大門一郎   |
| 妹尾春樹   | 藤井雄太   |
| 藤井雄太   | 藤岡幸太郎 |
| 藤岡幸太郎 | 葉山俊輔   |
| 神田佐知子 | 神田佐知子 |
| 田中真由子 | 木村一郎   |
| 戸川よしみ | 中澤康代   |
| 戸川よしみ | 野上利江   |
| 寺岡陽一   | 妹尾春樹   |
| 清水春子   | 清水春子   |
| 山田奈美   | 田中真由子 |
| 葉山俊輔   | 田辺正一   |
| 速水和幸   | 寺岡陽一   |
| 相沢聡     | 近田晃子   |
| 上田一也   | 遠山真一   |
| 津村知美   | 戸川よしみ |
| 近田晃子   | 津村知美   |
| 佐藤智子   | 山田奈美   |
| 大門一郎   | NULL       |
| 川口裕子   | NULL       |
| 加藤昭雄   | NULL       |
| 木村一郎   | NULL       |
| 中澤康代   | NULL       |
| 西雄一     | NULL       |
| 新渡戸康治 | NULL       |
| 野上利江   | NULL       |
| 田辺正一   | NULL       |
| 遠山真一   | NULL       |
+------------+------------+