MariaDB [workbook]> select
    ->
    -> e.l_name AS 苗字,
    ->
    -> e.f_name AS 名前,
    ->
    -> AVG(t.work_time) AS 勤務平均時間
    ->
    -> from employee AS e
    ->
    -> LEFT JOIN
    ->
    -> time_card AS t
    ->
    -> ON
    ->
    -> e.s_id = t.s_id
    ->
    -> group by t.s_id
    ->
    -> order by AVG(t.work_time) DESC;
+------+--------+--------------+
| 苗字 | 名前   | 勤務平均時間 |
+------+--------+--------------+
| 川口 | 裕子   |       8.5476 |
| 神田 | 佐知子 |       8.5476 |
| 野上 | 利江   |       8.5238 |
| 田中 | 真由子 |       8.5238 |
| 葉山 | 俊輔   |       8.5238 |
| 大門 | 一郎   |       8.5000 |
| 木村 | 一郎   |       8.5000 |
| 藤岡 | 幸太郎 |       8.5000 |
| 中澤 | 康代   |       8.5000 |
| 加藤 | 昭雄   |       8.4762 |
| 田辺 | 正一   |       8.4762 |
| 津村 | 知美   |       8.4762 |
| 戸川 | よしみ |       8.4762 |
| 藤井 | 雄太   |       8.4762 |
| 清水 | 春子   |       8.4762 |
| 相沢 | 聡     |         NULL |
+------+--------+--------------+