cap2-4問1 employee depart time_card のテーブルから社員コード DA00001 の2012年12月分の勤務時間を取り出せ

MariaDB [workbook]> select
    ->
    -> t.r_date,
    ->
    -> d.depart_name AS 所属部署名,
    ->
    -> CONCAT(e.l_name,e.f_name) AS 社員氏名,
    ->
    -> t.work_time AS 勤務時間
    ->
    -> from(
    ->
    -> employee AS e
    ->
    -> INNER JOIN
    ->
    -> depart AS d
    ->
    -> ON e.depart_id = d.depart_id
    ->
    -> )
    -> INNER JOIN
    ->
    -> time_card AS t
    ->
    -> ON
    ->
    -> e.s_id = t.s_id
    ->
    -> where e.s_id = 'DA00001'
    ->
    -> AND t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
    ->
    -> order by t.r_date ASC;
+------------+------------+----------+----------+
| r_date     | 所属部署名 | 社員氏名 | 勤務時間 |
+------------+------------+----------+----------+
| 2012-12-01 | 人事部     | 大門一郎 |        8 |
| 2012-12-02 | 人事部     | 大門一郎 |       10 |
| 2012-12-05 | 人事部     | 大門一郎 |        8 |
| 2012-12-06 | 人事部     | 大門一郎 |        9 |
| 2012-12-07 | 人事部     | 大門一郎 |        8 |
| 2012-12-08 | 人事部     | 大門一郎 |        8 |
| 2012-12-09 | 人事部     | 大門一郎 |        9 |
| 2012-12-12 | 人事部     | 大門一郎 |        8 |
| 2012-12-13 | 人事部     | 大門一郎 |       10 |
| 2012-12-14 | 人事部     | 大門一郎 |        9 |
| 2012-12-15 | 人事部     | 大門一郎 |        8 |
| 2012-12-16 | 人事部     | 大門一郎 |        8 |
| 2012-12-19 | 人事部     | 大門一郎 |        8 |
| 2012-12-20 | 人事部     | 大門一郎 |        8 |
| 2012-12-21 | 人事部     | 大門一郎 |        9 |
| 2012-12-22 | 人事部     | 大門一郎 |        8 |
| 2012-12-23 | 人事部     | 大門一郎 |       10 |
| 2012-12-26 | 人事部     | 大門一郎 |        8 |
| 2012-12-27 | 人事部     | 大門一郎 |        8 |
| 2012-12-28 | 人事部     | 大門一郎 |        8 |
+------------+------------+----------+----------+