cap2-1問2 テーブルshop sales のデータから2012年12月の売り上げを高い順に表示せよ

MariaDB [workbook]> select
    ->
    -> sh.s_name AS 支店,
    ->
    -> sl.s_value AS 売上
    ->
    -> from sales AS sl
    ->
    -> INNER JOIN
    ->
    -> shop AS sh
    ->
    -> ON
    ->
    -> sl.s_id = sh.s_id
    ->
    -> where sl.s_date = '2012-12'
    ->
    -> order by sl.s_value DESC;
+--------------+-------+
| 支店         | 売上  |
+--------------+-------+
| 北花町駅前店 | 11234 |
| 三吉町店     | 11145 |
| 北花町東店   | 10456 |
| 東桜町店     |  9861 |
+--------------+-------+