MariaDB [workbook]> select
    ->
    -> now.title AS メニュー名,
    ->
    -> new.title AS 親メニュー名
    ->
    -> from menu AS now
    ->
    -> INNER JOIN
    ->
    -> menu AS new
    ->
    -> ON new.parent = now.page_id
    ->
    -> order by new.page_id ASC;
+------------------------+------------------------+
| メニュー名             | 親メニュー名           |
+------------------------+------------------------+
| ホーム                 | WINGSについて          |
| WINGSについて          | WINGSの歴史            |
| WINGSについて          | WINGSメンバー紹介      |
| WINGSについて          | WINGSメンバ募集        |
| ホーム                 | 技術記事オンライン公開 |
| 技術記事オンライン公開 | 最新インターネット記事 |
| 技術記事オンライン公開 | PHP関連記事            |
| 技術記事オンライン公開 | Java関連記事           |
| 技術記事オンライン公開 | ASP.NET関連記事        |
| ホーム                 | 新刊案内               |
| 新刊案内               | PHP関連新刊            |
| 新刊案内               | Java関連新刊           |
| 新刊案内               | ASP.NET関連新刊        |
+------------------------+------------------------+