MariaDB [workbook]> select
    ->
    -> u.l_name AS 苗字,
    ->
    -> u.f_name AS 名前,
    ->
    -> count(r.id) AS 貸出数
    ->
    -> from rental AS r
    ->
    -> RIGHT JOIN
    ->
    -> usr AS u
    ->
    -> ON
    ->
    -> r.user_id = u.user_id
    ->
    -> group by
    ->
    -> r.user_id,
    ->
    -> u.l_name,
    ->
    -> u.f_name
    ->
    -> order by 貸出数 DESC
    -> ;
+--------+--------+--------+
| 苗字   | 名前   | 貸出数 |
+--------+--------+--------+
| 河合   | 泰治   |      3 |
| 松本   | 博美   |      2 |
| 西島   | 文子   |      2 |
| 南     | 沙恵   |      2 |
| 木下   | 一樹   |      2 |
| 吉岡   | 遥     |      2 |
| 森本   | 絵里   |      2 |
| 有木   | 茉莉   |      1 |
| 上原   | 幸一   |      1 |
| 山田   | 太郎   |      1 |
| 根岸   | 裕子   |      1 |
| 和田   | 修子   |      1 |
| 小野   | 雄二   |      1 |
| 井上   | 一郎   |      1 |
| 江本   | 聡     |      1 |
| 井上   | 一郎   |      1 |
| 坂口   | 駿     |      1 |
| 村井   | 佐知子 |      0 |
| 児玉   | 毅     |      0 |
| 矢口   | 亜由美 |      0 |
| 久保田 | 守     |      0 |
+--------+--------+--------+