cap2-1問4 rental usr のテーブルからユーザーが現在何冊借りているのか貸出数の多い順に表示せよ

MariaDB [workbook]> select
    ->
    -> USR.l_name AS 苗字,
    ->
    -> USR.f_name AS 名前,
    ->
    -> SUM(rent.returned) AS 貸出数
    ->
    -> from rental AS rent
    ->
    -> INNER JOIN
    ->
    -> usr AS USR
    ->
    -> ON rent.user_id = USR.user_id
    ->
    -> group by rent.user_id
    ->
    -> order by 貸出数 DESC
    -> ;
+------+------+--------+
| 苗字 | 名前 | 貸出数 |
+------+------+--------+
| 南   | 沙恵 |      2 |
| 木下 | 一樹 |      2 |
| 有木 | 茉莉 |      1 |
| 松本 | 博美 |      1 |
| 河合 | 泰治 |      1 |
| 山田 | 太郎 |      1 |
| 小野 | 雄二 |      1 |
| 吉岡 | 遥   |      1 |
| 井上 | 一郎 |      1 |
| 江本 | 聡   |      1 |
| 森本 | 絵里 |      1 |
| 井上 | 一郎 |      1 |
| 坂口 | 駿   |      1 |
| 上原 | 幸一 |      0 |
| 西島 | 文子 |      0 |
| 根岸 | 裕子 |      0 |
| 和田 | 修子 |      0 |
+------+------+--------+