cap2-5問4 rental usr のテーブルからこれまで一度も貸出を行ったことがないユーザーを表示せよ

MariaDB [workbook]> select
    ->
    -> l_name,
    -> f_name
    ->
    -> from
    ->
    -> usr
    ->
    -> where NOT EXISTS
    -> (
    -> select
    ->
    -> *
    ->
    -> from
    ->
    -> rental
    ->
    -> where rental.user_id = usr.user_id
    -> )
    -> ;
+--------+--------+
| l_name | f_name |
+--------+--------+
| 久保田 | 守     |
| 児玉   | 毅     |
| 相沢   | 聡     |
| 矢口   | 亜由美 |
| 葉山   | 俊輔   |
| 川口   | 裕子   |
| 神田   | 佐知子 |
| 中澤   | 康代   |
| 西     | 雄一   |
| 新渡戸 | 康治   |
| 野上   | 利江   |
| 田辺   | 正一   |
| 近田   | 晃子   |
| 戸川   | よしみ |
| 津村   | 知美   |
| 和田   | NULL   |
| 山田   | 奈美   |
+--------+--------+