cap3-3問2 shopから店舗コードを取り出し、salesに挿入せよ

MariaDB [workbook]> insert into
    ->
    -> sales
    -> (
    ->
    -> s_id,
    -> s_date,
    -> s_value
    ->
    -> )
    ->
    -> select
    ->
    -> s_id,
    -> '2017-06',
    -> 0
    ->
    -> from shop
    -> ;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [workbook]> select * from sales;
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| H0001 | 2017-06 |       0 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2017-06 |       0 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2017-06 |       0 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2017-06 |       0 |
| M0002 | 2012-11 |   12032 |
| M0002 | 2017-06 |       0 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+