cap3-2問3 テキストに記載するデータを author に挿入せよ

MariaDB [workbook]> insert into
    ->
    -> author
    -> (
    ->
    -> author_id,
    -> name,
    -> name_kana,
    -> birth
    ->
    -> )
    ->
    -> values
    -> (
    ->
    -> 'U0001',
    -> '内田幸子',
    -> 'ウチダサチコ',
    -> '1973-04-10'
    ->
    -> )
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [workbook]> select * from author;
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | 0000-00-00 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+