workbook=# delete from
workbook-#
workbook-# books
workbook-#
workbook-# where
workbook-#
workbook-# isbn
workbook-#
workbook-# IN
workbook-#
workbook-# (
workbook(# select
workbook(#
workbook(# isbn
workbook(#
workbook(# from rental
workbook(#
workbook(# where returned = 9
workbook(# )
workbook-# ;
DELETE 4
workbook=# select * from books;
       isbn        |       title        | price |   publish    | publish_date | category_id
-------------------+--------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP        |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP  |  3000 | 秀和システム | 2012-11-01   | P1111
 4-0010-0000-9     | SQL入門SQL         |  5500 | WINGS出版    | 2012-10-30   | S2222
 4-8833-0000-1     | SQLリファレンスSQL |  2250 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-3     | XMLリファレンスXML |  2880 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-1     | PHPドリルPHP       |  5100 | WINGS出版    | 2013-01-14   | P1111