workbook=# create index
workbook-#
workbook-# int_rental
workbook-#
workbook-# on
workbook-#
workbook-# rental
workbook-# (
workbook(# rental_date
workbook(# )
workbook-# ;
CREATE INDEX
workbook=# select rental_date from rental;
 rental_date
-------------
 2012-03-20
 2012-02-22
 2012-06-14
 2012-08-27
 2012-12-10
 2012-09-15
 2013-03-16
 2013-01-14
 2013-01-12
 2012-12-22
 2012-12-27
 2011-12-01
 2010-12-03
 2011-03-20
 2011-04-16
 2012-01-16
 2011-07-22
 2011-08-23
 2011-11-10
 2012-01-20
 2012-02-11
 2012-03-19
 2011-10-25
 2012-03-26
 2017-06-06