cap4-4問3 テーブルauthor上の著者名の定義を変更せよ

MariaDB [workbook]> alter table
    ->
    -> author
    ->
    -> MODIFY
    ->
    -> name VARCHAR(100) NULL
    -> ;
Query OK, 9 rows affected (0.08 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [workbook]> select * from author;
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | 0000-00-00 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+