cap4-3問1 booksに対し、新規にpages列 rating列を追加せよ

workbook=# alter table
workbook-#
workbook-# books
workbook-#
workbook-# ADD
workbook-#
workbook-# pages INT DEFAULT 0 NOT NULL,
workbook-#
workbook-# ADD
workbook-#
workbook-# rating char(1) DEFAULT 'B' NOT NULL
workbook-# ;
ALTER TABLE
workbook=# select * from books;
       isbn        |       title        | price |   publish    | publish_date | category_id | pages | rating
-------------------+--------------------+-------+--------------+--------------+-------------+-------+--------
 4-7981-0959-2     | PEAR入門PHP        |  3000 | 翔泳社       | 2012-09-08   | P1111       |     0 | B
 4-7980-0945-8     | PHP5サンプル集PHP  |  3000 | 秀和システム | 2012-11-01   | P1111       |     0 | B
 4-0010-0000-9     | SQL入門SQL         |  5500 | WINGS出版    | 2012-10-30   | S2222       |     0 | B
 4-8833-0000-1     | SQLリファレンスSQL |  2250 | 日経BP       | 2013-02-15   | S2222       |     0 | B
 4-8833-0000-3     | XMLリファレンスXML |  2880 | 日経BP       | 2012-11-24   | X3333       |     0 | B
 4-0010-0000-1     | PHPドリルPHP       |  5100 | WINGS出版    | 2013-01-14   | P1111       |     0 | B