
MariaDB [workbook]> select
    ->
    -> author_id AS íòé“,
    ->
    -> count(*) AS èëê–êî,
    ->
    -> case
    ->
    -> when count(*) < 2 then 'è≠Ç»Ç¢'
    -> when count(*) < 4 then 'ïÅí '
    -> else 'ëΩÇ¢'
    ->
    -> end AS ï]âø
    ->
    -> from author_books
    ->
    -> group by íòé“;
+-------+--------+--------+
| íòé“  | èëê–êî | ï]âø   |
+-------+--------+--------+
| A0001 |      1 | è≠Ç»Ç¢ |
| K0001 |      1 | è≠Ç»Ç¢ |
| M0001 |      1 | è≠Ç»Ç¢ |
| S0001 |      1 | è≠Ç»Ç¢ |
| T0001 |      1 | è≠Ç»Ç¢ |
| Y0001 |      2 | ïÅí    |
| Y0002 |      4 | ëΩÇ¢   |
+-------+--------+--------+