MariaDB [workbook]> select
    -> name as 氏名,
    -> answer1 AS 評価,
    -> answer2 AS 感想
    -> from quest
    -> order by
    -> case
    ->
    -> when 評価 = 1 then '役に立たない'
    -> when 評価 = 2 then '普通'
    -> else 'ためになった'
    -> end;
+------------+------+--------------------------+
| 氏名       | 評価 | 感想                     |
+------------+------+--------------------------+
| 山田太郎   |    3 | 重宝しています。         |
| 江本修子   |    3 | 次回作に期待しています。 |
| 有木守     |    3 | 買ってよかった。         |
| 吉岡毅     |    3 | NULL                     |
| 村井聡     |    3 | 文字が小さい。           |
| 西島泰治   |    3 | 読みやすいです。         |
| 根岸亜由美 |    3 | 絵がかわいい。           |
| 井上茉莉   |    2 | 面白いです。             |
| 小野博美   |    2 | わかりやすいです。       |
| 矢口一樹   |    2 | NULL                     |
| 清水一郎   |    2 | NULL                     |
| 南幸一     |    2 |                          |
| 上原遥     |    1 | ちょっと難しいです。     |
| 河合太郎   |    1 | 絵が少ない。             |
| 和田駿     |    1 | NULL                     |
| 森本雄二   |    1 | NULL                     |
+------------+------+--------------------------+