MariaDB [workbook]> select
    -> isbn,
    -> count(*),
    ->
    -> case
    ->
    -> when count(*) >= 10 then 'çDï]'
    -> when count(*) >= 5 then 'ïÅí '
    -> else 'ïsï]'
    ->
    -> end AS ï]âø
    ->
    -> from rental
    ->
    -> group by isbn
    ->
    -> order by count(*) ASC;
+---------------+----------+------+
| isbn          | count(*) | ï]âø |
+---------------+----------+------+
| 4-0010-0000-1 |        1 | ïsï] |
| 4-7980-0522-3 |        1 | ïsï] |
| 4-7981-0959-2 |        1 | ïsï] |
| 4-7981-0722-0 |        1 | ïsï] |
| 4-8833-0000-3 |        1 | ïsï] |
| 4-8833-0000-1 |        1 | ïsï] |
| 4-0010-0000-9 |        1 | ïsï] |
| 4-7980-0945-8 |        1 | ïsï] |
| 4-0010-0000-0 |        5 | ïÅí  |
| 4-8833-0000-2 |       12 | çDï] |
+---------------+----------+------+