cap1-13問4　テーブルauthor_books から著者毎の書籍数を求めよ。また、この書籍数で
書籍量の評価をせよ

MariaDB [workbook]> select
    ->
    -> author_id AS 著者,
    ->
    -> count(*) AS 書籍数,
    ->
    -> case
    ->
    -> when count(*) < 2 then '少ない'
    -> when count(*) < 4 then '普通'
    -> else '多い'
    ->
    -> end AS 評価
    ->
    -> from author_books
    ->
    -> group by 著者;
+-------+--------+--------+
| 著者  | 書籍数 | 評価   |
+-------+--------+--------+
| A0001 |      1 | 少ない |
| K0001 |      1 | 少ない |
| M0001 |      1 | 少ない |
| S0001 |      1 | 少ない |
| T0001 |      1 | 少ない |
| Y0001 |      2 | 普通   |
| Y0002 |      4 | 多い   |
+-------+--------+--------+