MariaDB [workbook]> select
    ->
    -> CONCAT(l_name,f_name),
    ->
    -> case
    ->
    -> when class in ('ے','') then 'ǗE'
    -> when class in ('C','S') then 'E'
    -> else 'ʐE'
    ->
    -> END AS ENX
    ->
    -> from employee;
+-----------------------+------------+
| CONCAT(l_name,f_name) | ENX |
+-----------------------+------------+
|                 | ǗE     |
| Y              | E     |
| Y              | E     |
| KY            | E     |
| aK              | ǗE     |
| tRr              | ʐE     |
| Tq              | ʐE     |
| Y              | ʐE     |
| _cmq            | ʐE     |
| ؑY              | E     |
| VN              | ʐE     |
| Y                | ʐE     |
| VnˍN            | ʐE     |
| 㗘]              | ʐE     |
| qq              | ǗE     |
| t              | ǗE     |
| tq              | E     |
| c^Rq            | E     |
| cӐ              | ʐE     |
| z              | ǗE     |
| ߓcWq              | ǗE     |
| R^              | ǗE     |
| ː悵            | E     |
| Ñm              | E     |
| c              | ǗE     |
| Rcޔ              | ǗE     |
+-----------------------+------------+