
MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| access_log     |
| author         |
| author_books   |
| books          |
| category       |
| contents       |
| depart         |
| employee       |
| menu           |
| order_desc     |
| order_main     |
| product        |
| quest          |
| rental         |
| sales          |
| shop           |
| test           |
| test_          |
| time_card      |
| usr            |
+----------------+
20 rows in set (0.00 sec)

MariaDB [test]> select * from books;;
+---------------+--------------------------+-------+--------------------+--------------+-------------+
| isbn          | title                    | price | publish            | publish_date | category_id |
+---------------+--------------------------+-------+--------------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観寁E|   900 | 山田出牁E     | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル             |  5100 | 山田出牁E     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレチEの観寁E|  1000 | 山田出牁E     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日訁E|  1100 | 山田出牁E     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あEるE観察日訁E|   700 | 山田出牁E     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるE観察日訁E|   800 | 山田出牁E     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門               |  5500 | 山田出牁E     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス    |  1800 | 秀和シスチE | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル雁E    |  3000 | 秀和シスチE | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞E                |  3300 | 翔泳社          | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門              |  3000 | 翔泳社          | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス    |  2500 | 日経BP           | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック       |  1600 | 日経BP           | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス    |  3200 | 日経BP           | 2012-11-24   | X3333       |
+---------------+--------------------------+-------+--------------------+--------------+-------------+
14 rows in set (0.00 sec)

ERROR: No query specified

MariaDB [test]>